@charset "utf-8";

/* 初始化 */
body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section {
  margin: 0;
  padding: 0;
  /* 让设置的 padding 和 border 自动内减 */
  box-sizing: border-box;
}

body {
  font: 12px/1.5 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
  color: #555;
  background-color: #F7F7F7;
}

/*去除边框*/
fieldset, img, input, button, textarea {
  border: none;
  /*去除的蓝色小边框*/
  outline-style: none;
}

/*禁止表单域缩放*/
textarea {
  resize: none;
}

a {
  text-decoration: none;
  color: #969696;
  /* 取消链接高亮  */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* 图片自适应 */
img {
  width: 100%;
  /*解决图片底部对齐问题*/
  display: block;
  border: none;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}

/* 废物利用 */
em, i {
  font-style: normal;
}

.fl {
  float: left;
}

.fr {
  float: right;
}
.w33{
width: 33.3%;
}
.w50{
  width:50%;
}
/*清除浮动*/
/*
  双伪元素法
  1. before的作用: 防塌陷
  2. after的作用: 清浮动
*/
.clearfix:before, .clearfix:after {
  content: "";
  /* 触发bfc的类型 */
  display: table;
}
.clearfix:after {
  /* 清除浮动 */
  clear: both;
}

/*单行溢出*/
.one-txt-cut {
  overflow: hidden;
  /* 规定段落中的文本不换行 */
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*多行溢出*/
.txt-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 定义复用的精灵图类 */
.jd_sprite {
  /* 精灵图默认使用这个背景 */
  background: url("../images/jd-sprites.png") no-repeat 0 0;
  /* 这个背景是一个2倍图 */
  background-size: 200px 200px;
}

//因为头部是公共的部分，所以写在base文件里面

//使用rem布局
/* 使用 rem 布局
   1. 使用 rem 为单位, 根据基准值, 将px转换成rem
   //使用rem布局移动端必须要引flexible
   2. 动态设置 html font-size  (引包: flexible)
*/

// flexible 规定 基准值 = 设计图尺寸 / 10
@desgin: 750; //设计图尺寸
@base:@desgin / 10;  //基准值
@baseColor: #FF841D;//主题色

// 头部样式开始
.container{
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin: 0;
  padding: 0;
  // 头部样式
.header{
  height: 50rem/@base;
  background-color: @baseColor;
  border-bottom: 1px solid #e6e6e6;
  position: relative;

  .logo{
    padding: 12rem/@base;
    a img{
      width: 186rem/@base;
      height: 25rem/@base;
      overflow: hidden;
    }
  }
  .appdown{
    position: absolute;
    top: 0;
    right: 0;
    padding: 7rem/@base;
    a img{
      height: 34rem/@base;
      overflow: hidden;
    }
  }

}
//搜索部分样式
#form_search{
  height: 50rem/@base;
  line-height: 50rem/@base;
  background-color: #fff;
  
  .search{
    width: 100%;
    position: relative;
    padding-right: 70rem/@base;
    height: 30rem/@base;
    line-height:30rem/@base;
    padding: 10rem/@base;
    
    input[type="search"]{
      width: 90%;
      border: none;
      background: #f1f1f1;
      height: 30rem/@base;
      line-height: 30rem/@base;
      border-radius: 15rem/@base;
      font-size: 13rem/@base;
      padding-right: 50rem/@base;
      padding-left: 20rem/@base;
    }
    input[type="button"]{
      position: absolute;
      top:14px;
      right: 0;
      width: 10%;
      height: 30rem/@base;
      line-height: 30rem/@base;
      border-radius: 15rem/@base;
      background-color: @baseColor;
      font-size: 16rem/@base;
      
    }
  }
 }
  


  //导航部分样式
 .nav{
  padding-top: 10rem/@base;
  padding-bottom: 5rem/@base;
  background-color: #fff;

   li{
     width: 25%;
     text-align: center;
     float: left;
     overflow: hidden;
     margin-top: 15px;
     a{
       display: block;
       width: 100%;
       height: 100%;
       img{
        width: 50rem/@base;
        height: 50rem/@base;
        margin: 0 auto;
       }
       p{
         text-align: center;
         font-size: 12rem/@base;
         margin-top: 5rem/@base;
       }
     }
    
   }     
 }

 //折扣部分
 .discount{
   height: 35rem/@base;
   background-color: @baseColor;
   line-height: 35rem/@base;
   overflow: hidden;
   color: #fff;
   font-size: 18rem/@base;
   font-weight: bold;
   padding-left: 10rem/@base;
   border-bottom: 1rem/@base solid #ffc881;
   margin-top: 10rem/@base;

   span{
    font-weight: normal;
    font-size: 16rem/@base;
   }
   img{
     width: 20rem/@base;
     height: 20rem/@base;
     float: right;
     margin-right: 10rem/@base;
     color: #FFF;
     margin-top: 8rem/@base;
     
   }
 }

 //产品部分
 .product{
  background-color: #fff;    
  font-size: 14rem/@base;
  max-width: 960px;
  margin: 0 auto;
  
      
  li{
  padding: 14rem/@base 8rem/@base;
  position: relative;
  border-bottom: 1rem/@base solid #ccc;
  
  
  a{
    display: block;
  }
  .pic{
    float: left;
    width: 110rem/@base;
    img{
      width: 100rem/@base;
      height: 100rem/@base;
    }
  }
  .info{      
    font-size: 14px;
    line-height: 24px;
    padding-left: 90px;
    .title{
     color: #333333;
     font-size: 15rem/@base;
     line-height: 19rem/@base;
     height: 57rem/@base;
     text-align: left;
     font-weight: normal;
     span{
       color: @baseColor;
     }
      
    }
    .other{
      color: #a1a1a1;
      font-size: 12rem/@base;
     
      .mall{
        float: left;
        color: #a1a1a1;
        font-size: 12rem/@base;
      }
      .comment{
        float: right;
        color: #a1a1a1;
        font-size: 12rem/@base;
        img{
          width: 14rem/@base;
          height: 15rem/@base;
          display: inline-block;
          vertical-align: middle;
        }
      }
    
     
    }
  }
  }
 }
//底部样式
.footer{
  margin-top: 20rem/@base;
  width: 100%;
  height: 243rem/@base;
  .f-nav{
    margin-bottom: 20px; 
  li{
    float: left;  
    text-align: center;
    font-size: 14rem/@base;  
    border: 1px solid #ccc;
    height: 66rem/@base;
    line-height:66rem/@base;
    
    a{
      color: #000;
    }
    &.w30{
      width: 30%;
    }
    &.w40{
      width: 40%;
      vertical-align: middle;
      position: relative;
      img{
        width: 20rem/@base;
        height: 20rem/@base;
        position: absolute;
        top: 22rem/@base;
        left: 94rem/@base;        
      }
    }
    
  }
  }
  
  p{
    text-align: center;
   
   a{
    color: #000;
    &.phoneApp{
      color: red;
    }
   }
   
  }
 
}
 
}
//分页导航公共
.pro_nav{
  height: 70rem/@base;
  line-height: 70rem/@base;
  border-top: 1px solid #ebebeb;
  margin-top: 20rem/@base;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
    .nav_left{ 
      float: left;
      margin-left: 15rem/@base;   
      li{
        float: left;
       
        a{
          display: inline;
          color: #000;
          font-size: 20rem/@base;
          font-weight: bold;
        }
      }
    }
    .nav_right{
      height:70rem/@base ;
      float:right;
      line-height:70rem/@base ;
  
      button{    
        width: 120rem/@base;
        height: 50rem/@base;  
        line-height: 50rem/@base;    
        border: 1px solid #ccc;
        border-radius: 5px;
        display: block;
        font-size: 20rem/@base;
        background-color: #ececec;
        color: #000;
        font-weight: bold;
        margin-top: 10rem/@base;
        margin-right: 10px;
        
        
      }
    }
  } 

  //分页公共样式
  .page{
    background-color: #fff;
    height: 36rem/@base;
    // width: 100%;
    .w33{
      float: left;
      width: 33.3%;
      text-align: center;
      
      a{ 
        display: block;     
        font-size: 16rem/@base;
        width: 82rem/@base;
        line-height: 32rem/@base;
        height: 32rem/@base;
        text-align: center;
        background-color: #d4d4d4;
        margin: 0 auto;
        border: 1px solid #bababa;
        box-shadow: 0 0 1px #666;
        color: #000;
        
        
      }
      
    }
  }


