@import "base";
.container{
  .hot{
    height: 80rem/@base;
    border: 1px solid #ccc;
    background-color: #eeee;
    font-size: 18rem/@base;
    color: #864f5a;
    margin: 10rem/@base 5rem/@base;
    line-height: 80rem/@base;
    padding-left: 20rem/@base;
  }
  .ca_section{
    ul{
      :first-child{
        border-radius: 10px 10px 0 0;
      }
      :last-child{
        border-radius: 0 0 10px 10px;
      }
      li{
        height: 82rem/@base;
        background-color: #ededed;
        font-size: 20rem/@base;

        a{
          display: block;
          width: 100%;
          height:100%;
          line-height:80rem/@base;
          background-color: #ededed;
         
          border-bottom: 1px solid #ccc;
          color: #000;
          font-weight: 800;
          background: url("../images/arrow.jpg") no-repeat right center;
  
  
        }
      }
    
    }
  }
}