@import "base";

.category {
  margin-bottom:20px;
  border: 1px solid #ededed;
  border-radius: 10px;
  border-bottom: none;
  
  .item-list {
    background-color: #ededed;   
    line-height: 70rem/@base;
    font-size: 16rem/@base;
    .getCategory {
      color: #000;
      font-weight: 600;
      width: 100%;
      height: 100%;
      display: block;
      background: url(../images/arrow.jpg) no-repeat right center;
      border-bottom: 1px solid #ccc;
    }
    ul {
      border: 1px solid #ccc;
      border-bottom: none;
      border-top: none;
      background-color: #f9f9f9;
      li {
        float: left;
        width: 33.3%;
        
        text-align: center;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        text-indent: 0;
        a {
          color: #666;
         
          height: 100%;
          display: block;
        }
      }
    }
  }
}




