@import "base";
.container {
  background-color: #F1F1F1;
  .header {
    background-color: #FF841D;
    .logo {
      width: 100rem / @base;
      height: 100%;
      float: left;
      a {
        display: block;
        width: 100%;
        height: 100%;
        background: url("../images/right.svg") no-repeat center center;
        background-size: 52%;
      }
    }
    h3 {
      height: 50rem / @base;
      line-height: 50rem / @base;
      font-size: 25rem / @base;
      color: #fff;
      font-weight: bold;
      text-align: center;
      overflow: hidden;
      padding-right: 70rem / @base;
    }
  }
  .nav {
    position: relative;
    height: 78rem/@base;
    background-color: #fff;
    .nav_list {
      li {
        a {
          p {
            text-align: center;
            font-size: 16rem/@base;
            color: #333;
            i {
              font-style: normal;
              width: 10rem/@base;
              height: 10rem/@base;
              display: inline-block;
              background-size: 200%;
              background: url("../images/c_arrow.jpg")no-repeat center center;
            }
          }
        }
      }
    }
    .c_search {
      width: 15%;
      position: absolute;
      right: 0;
      height: 78rem/@base;
      top: 0;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .second_ul {
      font-size: 14rem/@base;
      background: #fff;
      position: absolute;
      top: 78rem/@base;
      left: 0;
      width: 100%;
      box-shadow: 0px 3px 6px #dddddd;
      li {
        border-top: 1px solid #ccc;
        height: 78rem/@base;
        line-height: 78rem/@base;
        width: 100%;
        position: relative;
        &.now:after{
          content: '';
          display: block;
          width: 20rem/@base;
          height: 20rem/@base;
          position: absolute;
          right: 10rem/@base;
          top: 10rem/@base;
          background: url(../images/ok.svg) no-repeat center right;
          background-size: 100%;
        }
        a{
          color: #333;
          display: block;
          width: 100%;
          height: 100%;
          padding: 0 10rem/@base;
          text-align: left;
        }
      }
    }
    .second_ul_hb {
      font-size: 16rem/@base;
      background: #fff;
      position: absolute;
      top: 78rem/@base;
      left: 0;
      width: 100%;
      box-shadow: 0px 3px 6px #dddddd;
      li {
        border-top: 1px solid #ccc;
        height: 78rem/@base;
        line-height: 78rem/@base;
        width: 100%;
        position: relative;
        text-align: left;
        
        &.now:after{
          content: '';
          display: block;
          width: 20rem/@base;
          height: 20rem/@base;
          position: absolute;
          right: 10rem/@base;
          top: 10rem/@base;
          background: url("../images/cp_2.jpg") no-repeat center right;
          background-size: 100%;
        }
        a {
          color: #333;
          display: block;
          width: 100%;
          height: 100%;
          padding: 0 10rem/@base;
        }
      }
    }
  }
  .main {
    .li_list {
      padding: 5rem/@base;
      li {
        width: 48%;
        float: left;
        font-size: 14rem/@base;
        margin-right: 2%;
        margin-bottom: 5rem/@base;
        background-color: #fff;
        a {
          .imgBox {
            width: 100%;
            height: 320rem/@base;
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
          }
          .tips {
            width: 100%;
            padding: 0 5rem/@base;
            margin-top: 6rem/@base;
            font-size: 12rem/@base;
            margin-bottom: 6rem/@base;
            color: #333;
          }
          .other {
            padding: 0 5rem/@base;
            height: 60rem/@base;
            line-height: 60rem/@base;
            margin-bottom: 6rem/@base;
            .price {
              height: 60rem/@base;
              font-size: 18rem/@base;
              color: #F7482C;
            }
            .btn {
              width: 126rem/@base;
              height: 100%;
              line-height: 40rem/@base;
              background-color: #FF841D;
              color: #fff;
              text-align: center;
              border-radius: 3px;
            }
          }
        }
      }
    }
  }
}