@import "base";
.container{
  .header {
    background-color: #f4483e;
    .logo {
      width: 100rem / @base;
      height: 100%;
      float: left;
      a {
        display: block;
        width: 100%;
        height: 100%;
        background: url("../images/right.svg") no-repeat center center;
        background-size: 52%;
      }
    }
    h3 {
      height: 50rem / @base;
      line-height: 50rem / @base;
      font-size: 25rem / @base;
      color: #fff;
      font-weight: bold;
      text-align: center;
      overflow: hidden;
      padding-right: 70rem / @base;
    }
  }
  .coupon_product{
    .title{
      font-size:12rem/@base;
      color: #666;
      text-align: center;
      margin-top: 10rem/@base;
    }
    .product_list{
      ul{
        margin-top: 20rem/@base;
        li{
          height: 207rem/@base;
          border-bottom:1px solid #ccc;
          background-color: #fff;
          a{
            .pic{
              float: left;
              width: 200rem/@base;
              height: 160rem/@base;
              
              img{
                width: 100%;
                height: 100%;
                display: block;
              }
            }
            .info{
              overflow: hidden;
              padding-left: 10px;
              font-size: 14px;
              color: #333;
              position: relative;              
              .title{
                margin-bottom:25rem/@base;
                min-height: 140rem/@base;
                .p1{
                  font-size: 14rem/@base;
                  margin-bottom: 5rem/@base;
                  text-align: left;
                  color: #333;
                }
                .price{
                  font-size: 14rem/@base;
                  text-align: left;
                  font-weight: 800;
                  color: #000;
                }
              }
              .time{
                margin-bottom: 10rem/@base;
                color: #F3A45C;
                font-size:12rem/@base;
              }
            }
          }

        }
      }
    }
  } 
}