@import "base";
.header {
  .logo {
    width: 100rem/@base;
    height: 100%;
    float: left;
    a {
      display: block;
      width: 100%;
      height: 100%;
      background: url("../images/right.svg") no-repeat center center;
      background-size: 52%;
    }
  }
  h3 {
    height: 50rem/@base;
    line-height: 50rem/@base;
    font-size: 25rem/@base;
    color: #fff;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    padding-right: 70rem/@base;
  }
}
.discountcontent{
  .li_list{
    li{
      padding: 10rem/@base 5rem/@base;
      background: #fff;
      text-align: center;
      border-bottom: 1px solid #eee;
      border-right: 1px solid #eee;
     a{
       .titleimg{
         width: 298rem/@base;
         height: 298rem/@base;
        img{
          width: 100%;
          height: 100%;
        } 
       }
       .title{
         font-size: 14rem/@base;
         color: #000;
         font-weight: 600;
         height: 38rem/@base;
         padding: 0 8rem/@base;
       }
       .subtit{
         font-size: 14rem/@base;
         color: #FF9D00;
         margin-top: 4rem/@base;
         padding: 0 10rem/@base;
         text-align: left;
       }
       .info{
         font-size:12rem/@base;
         color: #a1a1a1;
         padding: 6rem/@base 8rm/@base;
       }
     }
    }
  }
}