@import "base";
.container {
  background-color: #f7f7f7;
  .header {
    background-color: #f4483e;
    .logo {
      width: 100rem / @base;
      height: 100%;
      float: left;
      a {
        display: block;
        width: 100%;
        height: 100%;
        background: url("../images/right.svg") no-repeat center center;
        background-size: 52%;
      }
    }
    h3 {
      height: 50rem / @base;
      line-height: 50rem / @base;
      font-size: 25rem / @base;
      color: #fff;
      font-weight: bold;
      text-align: center;
      overflow: hidden;
      padding-right: 70rem / @base;
    }
  }
  .etamcontent {
    .head_tap {
      overflow: hidden;
      height: 80rem / @base;
      background-color: #fff;
      margin-bottom: 5rem / @base;
      position: relative;
      ul {
        width: 2000px;
        li {
          float: left;
          font-size: 12rem / @base;
          line-height: 80rem / @base;
          &.active a {
            color: #de1f1f;
            border-bottom: 2px solid #de1f1f;
          }
          a {
            display: block;
            margin: 0 12rem / @base;
            color: #000;
          }
        }
      }
      .icon_search {
        position: absolute;
        top: 4rem / @base;
        right: 0;
        width: 80rem / @base;
        height: 80rem / @base;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .pro_list {
      ul {
        li {
          margin: 5rem/@base 0;
          padding: 4rem/@base 2rem/@base;
          background: #fff;
          .left {
            float: left;
            width: 264rem/@base;
            height: 273rem/@base;
            img {
              width: 100%;
              height: 100%;
              display: block;
            }
          }
          .right {
            overflow: hidden;
            .title {
              height: 80rem/@base;
              font-size: 14rem/@base;
              .b{
                color: #FC2E6B
              }
            }
            .price {
              height: 60rem/@base;
              font-size: 20rem/@base;
              color: #FC2E6B;
              margin-bottom: 5rem/@base;
              line-height: 30rem/@base;
              del {
                font-size: 12rem/@base;
                color: #999999;
              }
            }
            .bar {
              height: 20rem/@base;
              font-size: 12rem/@base;
              color: #fc2e6b;
              margin-bottom: 30rem/@base;
              i {
                height: 16rem/@base;
                line-height: 16rem/@base;
                width: 45%;
                display: inline-block;
                background: #ffb7b7;
                text-align: center;
                color: #fff;
                border: 1px solid #fc353a;
                position: relative;
                border-radius: 10rem/@base;
                z-index: 2;
                top: 4px;
                overflow: hidden;
              }
              b {
                margin-left: 20rem/@base;
              }
            }
            .bot{
              margin-top: 10rem/@base;
              font-size: 12rem/@base;
              height: 56rem/@base;
              line-height:56rem/@base;
              :nth-child(1){
                height: 100%;
                float: left;
                padding: 0 5px;
                color: #e97b66;
                display: inline-block;
                border: 1px dashed #e97b66;
              }
              :nth-child(2){
                display: inline-block;
                float: right;
                height: 100%;
                padding: 1px 5rem/@base;
                width: auto;
                background: #ff5e5d;
                color: #fff;
                border-radius: 6rem/@base;
                font-size: 12rem/@base;
              }
            }
          }
        }
      }
    }
  }
}