
 @import "base";

//  更多优惠部分
.more-info{
  margin-bottom: 20px;
  height: 85rem/@base;
  background-color: #fff;
  position: relative;
  max-width: 960px;
  margin: 0 auto;
  a{
    display: block;
    border:1px solid #ccc;
    width: 90%;
    text-align: center;
    background-color: #fff;
    color: #000;
    height: 65rem/@base;
    line-height: 65rem/@base;
    margin: 0 auto;
    border-radius: 4px;
    position: absolute;
    left:50%;    
    transform: translate(-50%,32%);
  }
}




