@import "base";
.container{
  .header {
    background-color: #FF841D;
    .logo {
      width: 100rem / @base;
      height: 100%;
      float: left;
      a {
        display: block;
        width: 100%;
        height: 100%;
        background: url("../images/right.svg") no-repeat center center;
        background-size: 52%;
      }
    }
    h3 {
      height: 50rem / @base;
      line-height: 50rem / @base;
      font-size: 25rem / @base;
      color: #fff;
      font-weight: bold;
      text-align: center;
      overflow: hidden;
      padding-right: 70rem / @base;
    }
  }
  .site_nav{
    .link{
      width: 300rem/@base;
      margin: 10rem/@base auto;
      a{
        display: block;
        padding: 10rem/@base 8rem/@base;
        border: 1px solid #bfbfbf;
        background-color: #f4f4f4;
        float: left;
        font-size: 14rem/@base;
        color: #000;
        margin: 0 0 10px 10px;
        img{
          float: left;
          display: block;
          width: 16rem/@base;
          height: 16rem/@base;
          margin-right: 5rem/@base;
          vertical-align: middle;
        }
      }
    }
  }
}