@import "base";

.pro_chart{

  position: relative;
  background-color: #fff;
  .product_name{
    text-align: center;
    font-size: 17rem/@base;
    width: 90%;
    margin: 0 auto;
    margin-top: 16rem/@base;
    height: 200rem/@base;
  }
  .product_img{
    display: block;
    width: 170rem/@base;
    height: 170rem/@base;
    margin: 0 auto;
    img{
  width: 100%;
  width: 100%;
      
    }
  }
  .product_collect{    
    width: 39rem/@base;
    height: 39rem/@base;
    position: absolute;
    bottom: 5rem/@base;
    right: 10rem/@base;
    // background-color: #fff;
    a{
      display: block;
       img{
      width: 39rem/@base;
      height: 39rem/@base;
    }
    }
   
  }
}
.tab{
  height: 70rem/@base;
  li{
    float: left;
    width: 33.3%;
    text-align: center;
    line-height: 70rem/@base;
    font-size: 16rem/@base;
    a{
      color: #fff;
    }
    &.buy{
    background-color: #ff9e20;
    border-top: 1px solid #bf5737;
    border-bottom: 1px solid #bf5737;
    }
    &.param{
    background-color: #ffcb3b;
    border: 1px solid #bf5737;
    }
    &.comment{
    background-color: #ffcb3b;
    border-top: 1px solid #bf5737;
    border-bottom: 1px solid #bf5737;
    }
  }
}
.tips{
  .tip_title{
    width: 100%;
    height: 30rem/@base;
    line-height:30rem/@base;
    .left{
      width: 200rem/@base;
      margin-top: 10rem/@base;
      position: relative;
      
      img{
        position: absolute;
        top: 8rem/@base;
        left: 40rem/@base;
        float: left;       
        width: 16rem/@base;
        height: 16rem/@base;
      }
      a{
      display: block;
      color: #000;
      font-size:16rem/@base;
      float: right;
      

      }
    }
    .right{
      margin-top: 6px;
      .price{
        color: red;
        font-size:16rem/@base;
        
      }
      .buy{
        width: 56rem/@base;
        height: 24rem/@base;
        line-height:24rem/@base;
        text-align: center;
        font-size:14rem/@base;
        color:#fff;
        background-color:#ff5500;
        border-radius: 6px;
        display: inline-block;
        margin-left:10px;
      }
    }

  }
  .tip_bottom{
      margin-top: 20px;
      font-size: 14rem/@base;
      color: #888;
      padding: 8rem/@base 10rem/@base;
      border-top: 1px solid #ccc;
    
    // padding: 8rem/@base 10rem/@base;
    // line-height: 18rem/@base;
  }
}
.comment{
  .title{
    border-top: 4px solid #7a7a7a;
    margin-top: 5rem/@base;
    div{
      height: 34rem/@base;
      line-height: 34rem/@base;
      text-align: center;
      font-size: 14rem/@base;
      background: #dbdbdb;
      border-top: 1px solid #fff

    }
  }
  .info{
    li{
      font-size: 12px;
      color: #666;
      padding: 10rem/@base;
      padding-bottom: 0px;
      line-height: 18rem/@base;
      margin-top: 3px;
      border-bottom: 1px solid #ccc;
    }
    .clearfix{
      font-size: 12px;
    }
    .content{
      color: #000;
      line-height: 22rem/@base;
      padding-top: 5px;
      font-size: 14rem/@base;
    }
  }
  .more{
    a{
      display: block;
      height: 32rem/@base;
      background-color: #d4d4d4;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
      border-bottom: 1px solid #bababa;
      box-shadow: 0 0 1px #666;
      border-radius: 5px;
      text-align: center;
      font-size: 14rem/@base;
      line-height: 32rem/@base;
      overflow: hidden;
 
    }
  }
}