@import "base";
.header{
  .logo{
    width: 100rem/@base;
    height: 100%;
    float: left;
    a{
      display: block;
      width: 100%;
      height: 100%;
      background:url("../images/right.svg") no-repeat center center;
      background-size: 52%;
    }


  }
  h3{
    height: 50rem/@base;
    line-height:50rem/@base;
    font-size:25rem/@base;
    color: #fff;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    padding-right: 70rem/@base;

   
  }
}
//产品部分

.recommen_product{
  background-color: #fff;    
  font-size: 14rem/@base; 
  margin-bottom: 20rem/@base;     
  li{
  padding: 14rem/@base 8rem/@base;
  position: relative;
  border-bottom: 1rem/@base solid #ccc;
  
  
  a{
    display: block;
  }
  .pic{
    float: left;
    width: 110rem/@base;
    img{
      width: 100rem/@base;
      height: 100rem/@base;
    }
  }
  .info{      
    font-size: 14px;
    line-height: 24px;
    padding-left: 90px;
    .title{
     color: #333333;
     font-size: 15rem/@base;
     line-height: 19rem/@base;
     height: 57rem/@base;
     text-align: left;
     font-weight: normal;
     span{
       color: @baseColor;
     }
      
    }
    .other{
      color: #a1a1a1;
      font-size: 12rem/@base;
     
      .mall{
        float: left;
        color: #a1a1a1;
        font-size: 12rem/@base;
      }
      .comment{
        float: right;
        color: #a1a1a1;
        font-size: 12rem/@base;
        img{
          width: 14rem/@base;
          height: 15rem/@base;
          display: inline-block;
          vertical-align: middle;
        }
      }
    
     
    }
  }
  }
 }