@import "base";
.header {
  .logo {
    width: 100rem/@base;
    height: 100%;
    float: left;
    a {
      display: block;
      width: 100%;
      height: 100%;
      background: url("../images/right.svg") no-repeat center center;
      background-size: 52%;
    }
  }
  h3 {
    height: 50rem/@base;
    line-height: 50rem/@base;
    font-size: 25rem/@base;
    color: #fff;
    font-weight: bold;
    text-align: center;
    overflow: hidden;
    padding-right: 70rem/@base;
  }
}

.savecontent {
  .top_render {
    padding: 10rem/@base;
    .title {
      font-size: 18rem/@base;
      color: #666;
      font-weight: 800;
    }
    .info {
      font-size: 12rem/@base;
    }
    .content {
      .right {
        width: 220rem/@base;
        height: 220rem/@base;
      }
      .left {
        .desc {
          margin: 6px auto;
          font-size: 15rem/@base;
          color: #606060;
        }
        .p3 {
          width: 350rem/@base;
          height: 350rem/@base;
        }
      }
    }
    .wrap {
      margin-top: 20rem/@base;
      #disstorck {
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
        width: 138rem/@base;
        margin: 0 auto;
        li {
          font-size: 12rem/@base;
          font-family: "Microsoft Yahei";
          line-height: 20rem/@base;
          a {
            display: block;
            padding: 0px 10px;
            span {
              border-bottom: 1px dotted #c0c0c0;
              display: block;
              padding: 0px 10px;
              text-align: left;
              strong {
                float: right;
                font-weight: normal;
                color: #f27b04;
              }
            }
          }
        }
      }
    }
  }
  .center {
    .gobuy {
      width: 100%;
      height: 30rem/@base;
      line-height: 30rem/@base;
      text-align: center;
      color: #fff;
      background-color: #f4830d;
      font-size: 20rem/@base;
      margin-top: 10px;
      margin-bottom: 5px;
      border-radius: 5px;
    }
  }
  .imgBox {
    margin-top: 20rem/@base;
  }
  .cu-content-pl {
    .tit {
      font-size: 16rem/@base;
      padding: 6px 8px;
    }
    .reply {
      .form {
        border: 2px solid #ECEAE8;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        position: relative;
        width: 98%;
        margin: 0px auto;
        textarea {
          width: 100%;
          resize: none;
          overflow-x: hidden;
          overflow-y: auto;
          border: none;
          line-height: 22rem/@base;
          font-size: 14rem/@base;
          outline: 0;
          color: #666;
          height: 68rem/@base;
        }
        .ctrl {
          background-color: #fbfbfb;
          height: 36rem/@base;
          margin-left: -4px;
          border-top: solid 1px #f2f2f2;
          input {
            position: absolute;
            right: -2px;
            bottom: -2px;
            background: #ff841d;
            border: none;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
            padding: 0px;
            width: 100rem/@base;
            height: 39rem/@base;
            color: #fff;
            outline: 0;
            border-radius: 0 0 2px 0;
            font-size: 16rem/@base;
          }
        }
      }
    }
    .list {
      ul {
        li {
          padding: 18px 10px;
          background-color: #FFFFFF;
          .userimg {
            width: 88rem/@base;
            float: left;
            overflow: hidden;
            border-radius: 50%;
          }
          .con {
            overflow: hidden;
            padding-left: 20rem/@base;
            .name {
              margin-bottom: 6rem/@base;
              color: #87B4D2;
              font-size: 14rem/@base;
              .username{
                float: left;
              }
              .time{
                float: right;
                color: #A2A2A2;
              }
            }
            .content {
              word-break: break-all;
              font-size: 15rem/@base !important;
              color: #606060;
              line-height: 20rem/@base;
              padding-top:10rem/@base;
            }
          }
        }
      }
    }
  }
}